MauiAppGuiaCurso/AnoPrimeiroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCurso.AnoPrimeiroPage"
             Shell.NavBarIsVisible="True">

    <!-- Personalizando o título da barra superior -->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="INF - Primeiro Ano"
                   FontSize="32"
                   TextColor= "{StaticResource PrimaryColor}"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <!-- Conteúdo da página -->
    <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
        <!-- Definindo três colunas para os três cards -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Card 1 -->
        <Frame Grid.Column="0" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" HasShadow="True">
            <StackLayout Spacing="10" Padding="10">
                <Label Text="Início de Lógica e VisualG 3.0" FontAttributes="Bold" FontSize="24" TextColor="White" HorizontalOptions="Center" />
                <Label Text="No primeiro ano, os alunos começam a explorar o raciocínio lógico e a programação estruturada através da ferramenta VisualG 3.0. Esse é o ponto de partida para entender como os algoritmos funcionam e como resolver problemas com lógica." FontSize="18" TextColor="White" />
            </StackLayout>
        </Frame>


        <!-- Card 2 -->
        <Frame Grid.Column="1" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" HasShadow="True">
            <StackLayout Spacing="10" Padding="10">
                <Label Text="HTML, CSS e Web Design" FontAttributes="Bold" FontSize="24" TextColor="White" HorizontalOptions="Center" />
                <Label Text="Além da lógica, os alunos são introduzidos ao desenvolvimento web com HTML e CSS, criando suas primeiras páginas na web. A introdução ao design gráfico é feita com ferramentas como Canva e CorelDRAW, permitindo que criem elementos visuais atraentes e compreendam os princípios de design." FontSize="18" TextColor="White" />
            </StackLayout>
        </Frame>

        <!-- Card 3 -->
        <Frame Grid.Column="2" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" HasShadow="True">
            <StackLayout Spacing="10" Padding="10">
                <Label Text="Introdução ao Banco de Dados" FontAttributes="Bold" FontSize="24" TextColor="White" HorizontalOptions="Center" />
                <Label Text="O curso também aborda os fundamentos do Banco de Dados, ensinando os alunos a armazenar, manipular e gerenciar dados de forma eficiente. Esse conhecimento é essencial para projetos futuros e desenvolvimento de sistemas complexos." FontSize="18" TextColor="White" />
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>

