MauiAppGuiaCurso/AnoSegundoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCurso.AnoSegundoPage"
             Shell.NavBarIsVisible="True">

    <!-- Personalizando o título da barra superior -->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="DS - Segundo Ano"
                   FontSize="32"
                   TextColor="{StaticResource PrimaryColor}"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <!-- Conteúdo da página -->
    <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
        <!-- Definindo três colunas para os três cards -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Card 1 -->
        <Frame Grid.Column="0" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" HasShadow="True">
            <StackLayout Spacing="10" Padding="10">
                <Label Text="HTML Avançado e PHP" FontAttributes="Bold" FontSize="24" TextColor="White" HorizontalOptions="Center" />
                <Label Text="No segundo ano, o foco no desenvolvimento web aumenta significativamente. Os alunos desenvolvem sites mais complexos e dinâmicos, combinando HTML e CSS com PHP, aprendendo a criar aplicações web que interagem com bases de dados e oferecem funcionalidades avançadas." FontSize="18" TextColor="White" />
            </StackLayout>
        </Frame>

        <!-- Card 2 -->
        <Frame Grid.Column="1" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" HasShadow="True">
            <StackLayout Spacing="10" Padding="10">
                <Label Text="MySQL e Banco de Dados" FontAttributes="Bold" FontSize="24" TextColor="White" HorizontalOptions="Center" />
                <Label Text="O conhecimento em banco de dados é aprimorado com o MySQL. Os alunos aprendem a trabalhar com consultas complexas, relacionamentos de tabelas e otimização de dados, garantindo que suas aplicações web funcionem de maneira rápida e eficiente." FontSize="18" TextColor="White" />
            </StackLayout>
        </Frame>

        <!-- Card 3 -->
        <Frame Grid.Column="2" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" HasShadow="True">
            <StackLayout Spacing="10" Padding="10">
                <Label Text="Desenv. de Apps com C# e MAUI" FontAttributes="Bold" FontSize="24" TextColor="White" HorizontalOptions="Center" />
                <Label Text="Além do desenvolvimento web, os alunos são introduzidos ao desenvolvimento de aplicativos multi-plataforma utilizando C# e MAUI. Eles aprendem a criar aplicativos robustos e interativos, capazes de rodar em diferentes dispositivos, como o exemplo deste próprio aplicativo." FontSize="18" TextColor="White" />
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
