MauiAppGuiaCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCurso.MainPage"
             Title="Guia de Cursos DS">
    <ScrollView>
        <StackLayout Padding="20">

            <!-- Título da página -->
            <Label Text="Guia de Cursos - Desenvolvimento de Sistemas"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource PrimaryColor}" />

            <!-- Espaçamento entre o título e o conteúdo -->
            <BoxView HeightRequest="20" />

            <!-- Grade para organizar os botões de navegação por ano -->
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">

                <!-- Botão para o 1º Ano -->
                <Button Text="1º Ano"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        TextColor="White"
                        Command="{Binding NavegarAnoPrimeiro}" />

                <!-- Botão para o 2º Ano -->
                <Button Text="2º Ano"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        TextColor="White"
                        Command="{Binding NavegarAnoSegundo}" />

                <!-- Botão para o 3º Ano -->
                <Button Text="3º Ano"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        TextColor="White"
                        Command="{Binding NavegarAnoTerceiro}" />

            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
